{
    "package": {
        "package_name": "net.intellivoid.http_stream",
        "name": "HttpStream",
        "version": "1.0.0.3",
        "author": "Zi Xing Narrakas",
        "organization": "Intellivoid Technologies",
        "description": "Streams large files over HTTP without memory leaks",
        "url": "https://github.com/Intellivoid/HttpStream",
        "dependencies": [
            {
                "package": "net.intellivoid.mimelib",
                "version": "latest",
                "source": "default@github/intellivoid/MimeLib",
                "required": true
            },
            {
                "package": "com.defuse.php_encryption",
                "version": "latest",
                "source": "defuse@composer/php-encryption",
                "required": true
            },
            {
                "package": "net.intellivoid.tmpfile",
                "version": "latest",
                "source": "default@github/intellivoid/TmpFile",
                "required": true
            }
        ],
        "configuration": {
            "autoload_method": "generated_spl",
            "main": null,
            "post_installation": [],
            "pre_installation": []
        }
    },
    "components": [
        {
            "required": true,
            "file": "Abstracts/StreamMode.php"
        },
        {
            "required": true,
            "file": "Classes/Utilities.php"
        },
        {
            "required": true,
            "file": "Exceptions/InvalidStreamSourceException.php"
        },
        {
            "required": true,
            "file": "Exceptions/OpenStreamException.php"
        },
        {
            "required": true,
            "file": "Exceptions/RequestRangeNotSatisfiableException.php"
        },
        {
            "required": true,
            "file": "Exceptions/UnsupportedStreamException.php"
        },
        {
            "required": true,
            "file": "HttpStream.php"
        },
        {
            "required": true,
            "file": "Objects/HttpResponse.php"
        }
    ],
    "files": [
        "package.json"
    ]
}